# @defaultSensitive=true @defaultRequired=false @generateTypes(lang=ts, path=env.d.ts)
# ---

# Postgres connection string used by Drizzle and Better Auth.
# @required @type=url
DATABASE_URL=

# Better Auth application URL.
# @required @type=url
BETTER_AUTH_URL=http://localhost:3000

# Better Auth signing secret. Optional in development because the app falls back
# to a local development-only secret when this value is unset.
BETTER_AUTH_SECRET=

# Electric sync endpoint used by the server-side shape proxy.
# @required @type=url
ELECTRIC_URL=http://localhost:4000

# Optional Electric source ID forwarded to Electric's shape endpoint.
ELECTRIC_SOURCE_ID=

# Optional Electric secret forwarded to Electric's shape endpoint.
ELECTRIC_SECRET=
