# @defaultSensitive=true @defaultRequired=false @generateTypes(lang=ts, path=env.d.ts)
# ---

# Postgres connection string used by Drizzle and Better Auth.
# @required @type=url
DATABASE_URL=

# Better Auth application URL.
# @required @public @type=url
BETTER_AUTH_URL=http://localhost:3000

# Optional public URL exposed by a local Caddy proxy. When set, Better Auth
# accepts this origin in addition to BETTER_AUTH_URL.
# @required @public @type=url
CADDY_PROXY_URL=http://localhost:3001

# Better Auth signing secret. Optional in development because the app falls back
# to a local development-only secret when this value is unset.
# @required
BETTER_AUTH_SECRET=dev-only-better-auth-secret-change-this-before-production

# Electric sync endpoint used by the server-side shape proxy.
# @required @type=url
ELECTRIC_URL=http://localhost:4000

# Optional Electric source ID forwarded to Electric's shape endpoint.
ELECTRIC_SOURCE_ID=

# Optional Electric secret forwarded to Electric's shape endpoint.
ELECTRIC_SECRET=
