{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"eslint",
		"react",
		"react-perf",
		"typescript",
		"import",
		"unicorn",
		"jsx-a11y",
		"vitest",
		"promise",
		"oxc",
	],
	"jsPlugins": [
		{
			"name": "react-hooks-compiler",
			"specifier": "eslint-plugin-react-hooks",
		},
	],
	"options": {
		"typeAware": true,
		"typeCheck": true,
	},
	"rules": {
		// Error on deprecated API usage
		"@typescript-eslint/no-deprecated": "error",
		"react/rules-of-hooks": "error",
		"react/exhaustive-deps": "warn",
		"react-hooks-compiler/purity": "error",
		"react-hooks-compiler/refs": "error",
		"react-hooks-compiler/immutability": "error",
		"react-hooks-compiler/set-state-in-render": "error",
	},
	"settings": {
		"jsx-a11y": {
			"polymorphicPropName": "as",
		},
		"vitest": {
			"typecheck": true,
		},
	},
	"overrides": [
		{
			"files": ["src/components/ui/label.tsx"],
			"rules": {
				"jsx-a11y/label-has-associated-control": "off",
			},
		},
		{
			"files": [
				"src/components/nav-projects.tsx",
				"src/components/ui/pagination.tsx",
			],
			"rules": {
				// Base UI render props clone the <a> and merge children from the parent
				// component, but oxlint only sees the empty inline anchor literal.
				"jsx-a11y/anchor-has-content": "off",
			},
		},
	],
	"ignorePatterns": [
		"env.d.ts",
		"**/*.gen.*",
		"drizzle/**/snapshot.json",
		"node_modules",
		"dist",
		".output",
		"**/bun.lock",
	],
}
